<!DOCTYPE html>
<html lang="el">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="csrf-token" id="token" content="{{ csrf_token() }}">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link href="{{asset('css/index.css')}}" rel="stylesheet">
    <link href="{{asset('css/header.css')}}" rel="stylesheet">
    <style>
        /*in order to fix login and sign up*/
        .row {
            margin-right: 0px !important;
            margin-left: 0px !important;
        }
        .navbar {
            position: relative;
            min-height: 50px;
            margin-bottom: 0px !important;
            border: 1px solid transparent;
        }
        img.profile {
            background-color: #d9d9d9;
            border-radius: 50px;
        }
        nav.margin {
            padding-top: 60px;
        }
        .navbar-fixed-top,
        .navbar-fixed-bottom {
            position: fixed; /* <-- Look here */
            right: 0;
            left: 0;
            z-index: 1030;
        }
        nav.navbar-default {
            background: -webkit-linear-gradient(left, #b3d1ff, #e6f0ff);
            background: -o-linear-gradient(right, #b3d1ff, #e6f0ff);
            background: -moz-linear-gradient(right, #b3d1ff, #e6f0ff);
            background: linear-gradient(to right, #b3d1ff, #e6f0ff);
        }
    </style>
</head>
<body>

<div>
    <div>
      <div>
          <div class="position" style="min-width:280px;">
            <img id="radius" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="260" height="170">
            <h2>Title</h2>
            <p>description</p>
            <a href="#" role="button">Book</a>
          </div>
      </div>
    </div>
</div>


<script src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
        crossorigin="anonymous"></script>
<!--script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script-->
<script src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-2.1.0.min.js"></script>

</body>
</html>
